JWT_SECRET=1234567
FINNHUB_TOKEN=cai0r9aad3i7auh4hp40
SESSION_SECRET=1234
DB_NAME=zjoqsrns
DB_HOST=tiny.db.elephantsql.com
DB_DIALECT=postgresql
DB_USERNAME=zjoqsrns
DB_PASSWORD=LxC2JyX607PyQF4llt7IKLct70OhBf8B